#!/usr/bin/env bash
#set -x
# ---- |EXT ----
CMD=$@
#VARSET_EXT=$1
# ---- |DEFAULT ----
DKR_IMAGE=amazon/aws-cli
ENDPOINT_URL=${ENDPOINT_URL:-http://172.17.0.1:4566}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-foobar}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-foobar}
# ---- |OVERRIDE ----
source .properd/VARSET
test -n "$VARSET_EXT" && source $VARSET_EXT

# ---- |MAIN ----
docker run \
    --rm \
    -it \
    --volume  ~/.aws:/root/.aws \
    -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
    -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
    amazon/aws-cli --endpoint-url=$ENDPOINT_URL  $CMD
