#!/usr/bin/env bash
#set -x
# ---- |EXT ----
VARSET_EXT=$1
# ---- |DEFAULT ----
DKR_IMAGE=localstack/localstack
# ---- |OVERRIDE ----
source .properd/VARSET
test -n "$VARSET_EXT" && source $VARSET_EXT

# ---- |MAIN ----
docker run   \
    --rm \
    -it \
    -p 4566:4566 \
    -p 4510-4559:4510-4559 \
    -e LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY:- } \
    -e AWS_DEFAULT_REGION="us-east-1" \
    -e AWS_REGION="us-east-1" \
    -e AWS_SECRET_ACCESS_KEY="test" \
    -e AWS_ACCESS_KEY_ID="test" \
    -e HOSTNAME="localstack" \
    $DKR_IMAGE
